<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ProfileViewController.tableView(UITableView, cellForRowAtIndexPath : NSIndexPath) -&gt; UITableViewCell:ProfileViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "myUser">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "OneTableViewController.tableView(UITableView, cellForRowAtIndexPath : NSIndexPath) -&gt; UITableViewCell:OneTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "DataManager.sharedInstance.allNews">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "InitialTableViewController.viewDidLoad() -&gt; ():InitialTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "DataManager.sharedInstance.allRadios">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RadioViewController.buttonPlayTap(AnyObject) -&gt; ():RadioViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "actualRadio">
            </PersistentString>
            <PersistentString
               value = "DataManager.sharedInstance.radioInExecution">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "InitialTableViewController.reloadData() -&gt; ():InitialTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "DataManager.sharedInstance.topRadios">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "InitialTableViewController.viewDidAppear(Bool) -&gt; ():InitialTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "DataManager.sharedInstance.allRadios">
            </PersistentString>
            <PersistentString
               value = "DataManager.sharedInstance">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "mach_msg_trap:(null)">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RadioViewController.changeButtonIcon() -&gt; ():RadioViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "RadioPlayer.sharedInstance.currentlyPlaying()">
            </PersistentString>
            <PersistentString
               value = "DataManager.sharedInstance.radioInExecution == actualRadio">
            </PersistentString>
            <PersistentString
               value = "DataManager.sharedInstance.radioInExecution">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewOneViewController.updatePlayerIcons() -&gt; ():ViewOneViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "DataManager.sharedInstance.radioInExecution">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "StreamingTestViewController.scroool2(AnyObject) -&gt; ():StreamingTestViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "value">
            </PersistentString>
            <PersistentString
               value = "(24/sender.maximumValue)*value">
            </PersistentString>
            <PersistentString
               value = "sender.maximumValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProfileViewController.completeProfileViewInfo() -&gt; ():ProfileViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "myUser">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GenreViewController.separateInformation() -&gt; ():GenreViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "DataManager.sharedInstance.allRadios">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static DataBaseTest.infoWithoutRadios() -&gt; ():DataBaseTest.swift">
         <PersistentStrings>
            <PersistentString
               value = "DataManager.sharedInstance.allRadios">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MiniPlayerViewController.(setupAnimator() -&gt; ()).(closure #1):MiniPlayerViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.tabBar">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PlayerViewController.updateInfoOfView() -&gt; ():PlayerViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "actualRadio">
            </PersistentString>
            <PersistentString
               value = "DataManager.sharedInstance.radioInExecution">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
