<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AddressRealm.setFormattedLocalString() -&gt; ():AddressRealm.swift">
      </ContextState>
      <ContextState
         contextName = "ProfileViewController.viewDidLoad() -&gt; ():ProfileViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "DataManager.sharedInstance.myUser">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ReviewTableViewController.tableView(UITableView, cellForRowAtIndexPath : NSIndexPath) -&gt; UITableViewCell:ReviewTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "actualReviews[indexPath.row]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SendPublicationViewController.keyboardWillShow(NSNotification) -&gt; ():SendPublicationViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "keyboardSize.height">
            </PersistentString>
            <PersistentString
               value = "notification.userInfo![UIKeyboardFrameBeginUserInfoKey] as! NSValue)">
            </PersistentString>
            <PersistentString
               value = "self.stackBottom.frame.origin.y">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchTableViewController.tableView(UITableView, didSelectRowAtIndexPath : NSIndexPath) -&gt; ():SearchTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "searchStates">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProfileViewController.tableView(UITableView, cellForRowAtIndexPath : NSIndexPath) -&gt; UITableViewCell:ProfileViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedRadioArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RequestManager.(requestRadiosInGenre(String, pageNumber : Int, pageSize : Int, completion : (resultGenre : [RadioRealm]) -&gt; ()) -&gt; ()).(closure #1):RequestManager.swift">
      </ContextState>
      <ContextState
         contextName = "RequestManager.(requestMyUserInfo((result : Bool) -&gt; ()) -&gt; ()).(closure #1):RequestManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "DataManager.sharedInstance.localRadios">
            </PersistentString>
            <PersistentString
               value = "DataManager.sharedInstance.myUser">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.application(UIApplication, didReceiveLocalNotification : UILocalNotification) -&gt; ():AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "notification.alertTitle">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GenreViewController.filterContentForSearchText(String) -&gt; ():GenreViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "searchResults">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static Util.convertStringToNSDate(String) -&gt; NSDate:Util.swift">
         <PersistentStrings>
            <PersistentString
               value = "dateFormatter.dateFromString(dateString)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "InitialTableViewController.changeTableViewStatus() -&gt; ():InitialTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "DataManager.sharedInstance.recentsRadios">
            </PersistentString>
            <PersistentString
               value = "DataManager.sharedInstance.topRadios">
            </PersistentString>
            <PersistentString
               value = "DataManager.sharedInstance">
            </PersistentString>
            <PersistentString
               value = "DataManager.sharedInstance.myUser">
            </PersistentString>
            <PersistentString
               value = "DataManager.sharedInstance.allRadios">
            </PersistentString>
            <PersistentString
               value = "DataManager.sharedInstance.favoriteRadios">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.(application(UIApplication, didFinishLaunchingWithOptions : [NSObject : AnyObject]?) -&gt; Bool).(closure #4).(closure #1):AppDelegate.swift">
      </ContextState>
      <ContextState
         contextName = "AppDelegate.(application(UIApplication, didFinishLaunchingWithOptions : [NSObject : AnyObject]?) -&gt; Bool).(closure #5).(closure #1):AppDelegate.swift">
      </ContextState>
      <ContextState
         contextName = "RequestManager.(requestLocalRadios(CGFloat, longitude : CGFloat, pageNumber : Int, pageSize : Int, completion : (resultHistoric : [RadioRealm]) -&gt; ()) -&gt; ()).(closure #1):RequestManager.swift">
      </ContextState>
      <ContextState
         contextName = "SendPublicationViewController.animateTextView(Bool, height : CGFloat) -&gt; ():SendPublicationViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.viewBottom.frame.origin.y">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SendPublicationViewController.(animateTextView(Bool, height : CGFloat) -&gt; ()).(closure #1):SendPublicationViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.bottomConstrain.constant">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "InitialTableViewController.tableView(UITableView, editActionsForRowAtIndexPath : NSIndexPath) -&gt; [UITableViewRowAction]?:InitialTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "DataManager.sharedInstance.favoriteRadios">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RadioTableViewController.defineBarButton() -&gt; ():RadioTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedMode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RadioViewController.buttonPlayTap(AnyObject) -&gt; ():RadioViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "RadioPlayer.sharedInstance.currentlyPlaying()">
            </PersistentString>
            <PersistentString
               value = "DataManager.sharedInstance.radioInExecution">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "StreamingTestViewController.switchChanged(AnyObject) -&gt; ():StreamingTestViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "RadioPlayer.sharedInstance.actualRadio">
            </PersistentString>
            <PersistentString
               value = "RadioPlayer.sharedInstance.actualRadio.streamingLinks[1].link">
            </PersistentString>
            <PersistentString
               value = "RadioPlayer.sharedInstance.actualRadio.audioChannels[0].returnLink()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static Util.(convertCoordinateToAddress(Double, long : Double, completion : (result : [String : String]) -&gt; ()) -&gt; ()).(closure #1):Util.swift">
         <PersistentStrings>
            <PersistentString
               value = "placeMark.addressDictionary![&quot;State&quot;]">
            </PersistentString>
            <PersistentString
               value = "placeMark.addressDictionary">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LocalCitiesViewController.viewDidLoad() -&gt; ():LocalCitiesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "radiosInSelectedState.stateName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RequestManager.(requestSimilarRadios(Int, pageSize : Int, radioToCompare : RadioRealm, completion : (resultSimilar : [RadioRealm]) -&gt; ()) -&gt; ()).(closure #1):RequestManager.swift">
      </ContextState>
      <ContextState
         contextName = "ConfigViewController.viewDidLoad() -&gt; ():ConfigViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "DataManager.sharedInstance.configApp.coordColorConfig">
            </PersistentString>
            <PersistentString
               value = "DataManager.sharedInstance.audioConfig">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ConfigViewController.buttonGridTapped(UIButton?) -&gt; ():ConfigViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ARNTransitionAnimator.(finishInteractiveTransitionAnimated(Bool) -&gt; ()).(closure #1):ARNTransitionAnimator.swift">
         <PersistentStrings>
            <PersistentString
               value = "transitionContext">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "InitialTableViewController.tableView(UITableView, cellForRowAtIndexPath : NSIndexPath) -&gt; UITableViewCell:InitialTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedRadioArray[indexPath.row].distanceFromUser">
            </PersistentString>
            <PersistentString
               value = "selectedRadioArray">
            </PersistentString>
            <PersistentString
               value = "DataManager.sharedInstance.myUser">
            </PersistentString>
            <PersistentString
               value = "DataManager.sharedInstance.isLogged">
            </PersistentString>
            <PersistentString
               value = "selectedRadioArray[0].name">
            </PersistentString>
            <PersistentString
               value = "selectedRadioArray[indexPath.row].lastAccessDate.timeIntervalSinceDate(NSDate())">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LocalTableViewController.viewDidLoad() -&gt; ():LocalTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "dataArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RadioViewController.buttonFeedback(AnyObject) -&gt; ():RadioViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "actualRadio">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProfileViewController.loginButton(FBSDKLoginButton!, didCompleteWithResult : FBSDKLoginManagerLoginResult!, error : NSError!) -&gt; ():ProfileViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "FBSDKAccessToken.currentAccessToken()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static Util.areTheySiblings(AnyObject!, class2 : AnyObject) -&gt; Bool:Util.swift">
         <PersistentStrings>
            <PersistentString
               value = "object_getClassName(class1) == object_getClassName(class2)">
            </PersistentString>
            <PersistentString
               value = "object_getClassName(class1)">
            </PersistentString>
            <PersistentString
               value = "object_getClassName(class2)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchTableViewController.searchBarSearchButtonClicked(UISearchBar) -&gt; ():SearchTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "DataManager.updateOverdueInterval() -&gt; ():DataManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "recentsRadios">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProfileViewController.(twitterButtonTap(AnyObject) -&gt; ()).(closure #1).(closure #1):ProfileViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "data[&quot;email&quot;]">
            </PersistentString>
            <PersistentString
               value = "data as NSDictionary">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewOneViewController.(setupAnimator() -&gt; ()).(closure #1):ViewOneViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "modalVC">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.(application(UIApplication, didFinishLaunchingWithOptions : [NSObject : AnyObject]?) -&gt; Bool).(closure #1):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "result">
            </PersistentString>
            <PersistentString
               value = "dic[&quot;id&quot;]">
            </PersistentString>
            <PersistentString
               value = "(Array)[0].key">
            </PersistentString>
            <PersistentString
               value = "dic[&quot;image&quot;]![&quot;identifier40&quot;]">
            </PersistentString>
            <PersistentString
               value = "radio">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RadioPlayer.resetPlayer() -&gt; ():RadioPlayer.swift">
         <PersistentStrings>
            <PersistentString
               value = "DataManager.sharedInstance.radioInExecution">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RadioViewController.viewDidLoad() -&gt; ():RadioViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "actualRadio">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProfileViewController.(facebookLoginInButton() -&gt; ()).(closure #1):ProfileViewController.swift">
      </ContextState>
      <ContextState
         contextName = "RadioRealm.(init(id : String, name : String, country : String, city : String, state : String, street : String, streetNumber : String, zip : String, lat : String, long : String, thumbnail : String, likenumber : String, lastAccessDate : NSDate, repository : Bool) -&gt; RadioRealm).(closure #1):RadioRealm.swift">
      </ContextState>
      <ContextState
         contextName = "EditInfoViewController.okAction() -&gt; ():EditInfoViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "labelReEmail.value">
            </PersistentString>
            <PersistentString
               value = "labelKey.value">
            </PersistentString>
            <PersistentString
               value = "labelReEmail.VALUE">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.(testImage() -&gt; ()).(closure #2).(closure #1):AppDelegate.swift">
      </ContextState>
      <ContextState
         contextName = "RadioTableViewController.viewWillAppear(Bool) -&gt; ():RadioTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "actualRadio">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PlayerViewController.toggle() -&gt; ():PlayerViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "DataManager.sharedInstance.radioInExecution">
            </PersistentString>
            <PersistentString
               value = "newRadioToPlay">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RequestManager.(searchWithWord(String, completion : (searchRequestResult : [SearchMode : [AnyObject]]) -&gt; ()) -&gt; ()).(closure #1):RequestManager.swift">
      </ContextState>
      <ContextState
         contextName = "RequestManager.(uploadWithAlamofire() -&gt; ()).(closure #2):RequestManager.swift">
      </ContextState>
      <ContextState
         contextName = "RequestManager.(requestUserFavorites((resultFav : Bool) -&gt; ()) -&gt; ()).(closure #1):RequestManager.swift">
      </ContextState>
      <ContextState
         contextName = "static DataBaseTest.separateRadios() -&gt; ():DataBaseTest.swift">
         <PersistentStrings>
            <PersistentString
               value = "DataManager.sharedInstance.realm.objects(UserRealm.self).first">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RequestManager.(requestStates((resultState : Bool) -&gt; ()) -&gt; ()).(closure #1):RequestManager.swift">
      </ContextState>
      <ContextState
         contextName = "LocalTableViewController.separateInformation() -&gt; ():LocalTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "radio.address.state">
            </PersistentString>
            <PersistentString
               value = "data">
            </PersistentString>
            <PersistentString
               value = "objectArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RequestManager.requestJson(String, completion : (result : [String : AnyObject]) -&gt; ()) -&gt; ():RequestManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProfileViewController.(loginButton(FBSDKLoginButton!, didCompleteWithResult : FBSDKLoginManagerLoginResult!, error : NSError!) -&gt; ()).(closure #3):ProfileViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GenreViewController.collectionViewBackgroundTapped() -&gt; ():GenreViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "&#xe7;">
            </PersistentString>
            <PersistentString
               value = "searchBar">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProgramsTableViewController.updateInterface() -&gt; ():ProgramsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "weekDaysActualInt">
            </PersistentString>
            <PersistentString
               value = "weekDays[weekDaysActualInt]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DataManager.(updateAllOverdueInterval() -&gt; ()).(closure #1):DataManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "DataManager.sharedInstance.allRadios">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MiniPlayerViewController.viewDidLoad() -&gt; ():MiniPlayerViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "modalVC">
            </PersistentString>
            <PersistentString
               value = "DataManager.sharedInstance.playerClass">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RequestManager.sendWallPublication(RadioRealm, text : String, postType : Int, attachmentIdentifier : String, completion : (resultWall : Bool) -&gt; ()) -&gt; ():RequestManager.swift">
      </ContextState>
      <ContextState
         contextName = "LoadViewController.(requestInitialInformation() -&gt; ()).(closure #1):LoadViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "DataManager.sharedInstance.allMusicGenre">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RequestManager.(loginInServer(String, completion : (result : [String : AnyObject]) -&gt; ()) -&gt; ()).(closure #1):RequestManager.swift">
      </ContextState>
      <ContextState
         contextName = "RadioViewController.(buttonFavTap(AnyObject) -&gt; ()).(closure #1):RadioViewController.swift">
      </ContextState>
      <ContextState
         contextName = "LocalCitiesViewController.prepareForSegue(UIStoryboardSegue, sender : AnyObject?) -&gt; ():LocalCitiesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "radios">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Radio.resetDistanceFromUser() -&gt; Bool:Radio.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.address.coordinates">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserRealm.updatePassword(String) -&gt; ():UserRealm.swift">
      </ContextState>
      <ContextState
         contextName = "RadioViewController.buttonFavTap(AnyObject) -&gt; ():RadioViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "actualRadio">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "InitialTableViewController.viewDidAppear(Bool) -&gt; ():InitialTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "DataManager.sharedInstance.allRadios">
            </PersistentString>
            <PersistentString
               value = "DataManager.sharedInstance.recentsRadios">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProgramsTableViewController.(organizeSchedule() -&gt; ()).(closure #1).(closure #1):ProgramsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "programToDelete">
            </PersistentString>
            <PersistentString
               value = "!Util.areTheySiblings(program, class2: SpecialProgram()">
            </PersistentString>
            <PersistentString
               value = "self.schedule[self.weekDays[dayOfWeekInt-1]]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProfileViewController.authPickerViewControllerForAuthUI(FIRAuthUI) -&gt; FIRAuthPickerViewController:ProfileViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "backgroudImage">
            </PersistentString>
            <PersistentString
               value = "backgroudImage.image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "StreamingRadioManager.play(RadioRealm) -&gt; ():StreamingRadioManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "actualRadio">
            </PersistentString>
            <PersistentString
               value = "predecessorRadio">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LocalCitiesViewController.separateInformation() -&gt; ():LocalCitiesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "citiesArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RequestManager.(favRadio(RadioRealm, completion : (resultFav : [String : AnyObject]) -&gt; ()) -&gt; ()).(closure #1):RequestManager.swift">
      </ContextState>
      <ContextState
         contextName = "PlayerViewController.updateInfoOfView() -&gt; ():PlayerViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "actualRadio">
            </PersistentString>
            <PersistentString
               value = "actualRadio.thumbnail">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static DataBaseTest.realmUpdate(Realm) -&gt; ():DataBaseTest.swift">
         <PersistentStrings>
            <PersistentString
               value = "users">
            </PersistentString>
            <PersistentString
               value = "users.first!">
            </PersistentString>
            <PersistentString
               value = "DataManager.sharedInstance.myUser">
            </PersistentString>
            <PersistentString
               value = "DataManager.sharedInstance.interfaceColor">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MenuTableViewController.(sleepFunction(AnyObject) -&gt; ()).(closure #1):MenuTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "action.title!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DataManager.updateAllOverdueInterval() -&gt; ():DataManager.swift">
      </ContextState>
      <ContextState
         contextName = "static Address.(getAddress(Address, completion : (resultAddress : Bool) -&gt; ()) -&gt; ()).(closure #1):Address.swift">
      </ContextState>
      <ContextState
         contextName = "RadioViewController.(buttonFavTap(AnyObject) -&gt; ()).(closure #2):RadioViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ProfileViewController.(viewWillAppear(Bool) -&gt; ()).(closure #1):ProfileViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ProfileViewController.(loginButton(FBSDKLoginButton!, didCompleteWithResult : FBSDKLoginManagerLoginResult!, error : NSError!) -&gt; ()).(closure #1):ProfileViewController.swift">
      </ContextState>
      <ContextState
         contextName = "RequestManager.(authUserWithToken(String, completion : (result : [String]) -&gt; ()) -&gt; ()).(closure #1):RequestManager.swift">
      </ContextState>
      <ContextState
         contextName = "SearchTableViewController.(searchBarSearchButtonClicked(UISearchBar) -&gt; ()).(closure #1):SearchTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "searchAll">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RadioTableViewController.tableView(UITableView, numberOfRowsInSection : Int) -&gt; Int:RadioTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "similarRadios">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.(application(UIApplication, didFinishLaunchingWithOptions : [NSObject : AnyObject]?) -&gt; Bool).(closure #4):AppDelegate.swift">
      </ContextState>
      <ContextState
         contextName = "RequestManager.(requestFollowing(UserRealm, pageSize : Int, pageNumber : Int, completion : (resultFollowing : [UserRealm]) -&gt; ()) -&gt; ()).(closure #1):RequestManager.swift">
      </ContextState>
      <ContextState
         contextName = "RadioRealm.resetDistanceFromUser() -&gt; Bool:RadioRealm.swift">
      </ContextState>
      <ContextState
         contextName = "RequestManager.(requestJson(String, completion : (result : [String : AnyObject]) -&gt; ()) -&gt; ()).(closure #1):RequestManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "link">
            </PersistentString>
            <PersistentString
               value = "self.link">
            </PersistentString>
            <PersistentString
               value = "json[&quot;data&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RequestManager.(genericRequest(Method, parameters : [String : AnyObject], urlTerminationWithoutInitialCharacter : String, completion : (result : [String : AnyObject]) -&gt; ()) -&gt; ()).(closure #1):RequestManager.swift">
      </ContextState>
      <ContextState
         contextName = "InitialTableViewController.(changeTableViewStatus() -&gt; ()).(closure #1):InitialTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "DataManager.sharedInstance.favoriteRadios">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoadViewController.(requestInitialInformation() -&gt; ()).(closure #2):LoadViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "result[&quot;data&quot;]">
            </PersistentString>
            <PersistentString
               value = "DataManager.sharedInstance.favoriteRadios">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RequestManager.(requestTopLikesRadios(Int, pageSize : Int, completion : (resultTop : [RadioRealm]) -&gt; ()) -&gt; ()).(closure #1):RequestManager.swift">
      </ContextState>
      <ContextState
         contextName = "GenreViewController.menuTap(AnyObject) -&gt; ():GenreViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "searchBar">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddressRealm.init(lat : String, long : String, country : String, city : String, state : String, street : String, streetNumber : String, zip : String, repository : Bool) -&gt; AddressRealm:AddressRealm.swift">
         <PersistentStrings>
            <PersistentString
               value = "DataManager.sharedInstance.realm.write">
            </PersistentString>
            <PersistentString
               value = "self.coordinates">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RequestManager.(updateUserInfo([[String : AnyObject]], completion : (result : Bool) -&gt; ()) -&gt; ()).(closure #1):RequestManager.swift">
      </ContextState>
      <ContextState
         contextName = "static AppDelegate.realmUpdate(Realm) -&gt; ():AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "DataManager.sharedInstance.audioConfig">
            </PersistentString>
            <PersistentString
               value = "users">
            </PersistentString>
            <PersistentString
               value = "DataManager.sharedInstance.myUser">
            </PersistentString>
            <PersistentString
               value = "DataManager.sharedInstance.interfaceColor">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.(requestInitialInformation() -&gt; ()).(closure #1):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "DataManager.sharedInstance.allRadios">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RequestManager.(favRadio(Int, completion : (result : [String : AnyObject]) -&gt; ()) -&gt; ()).(closure #1):RequestManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "json[&quot;data&quot;][&quot;dateTim&quot;]">
            </PersistentString>
            <PersistentString
               value = "json[&quot;error&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RequestManager.(uploadImage() -&gt; ()).(closure #2):RequestManager.swift">
      </ContextState>
      <ContextState
         contextName = "mach_msg_trap:(null)">
         <PersistentStrings>
            <PersistentString
               value = "self.viewBottom.frame.origin.y">
            </PersistentString>
            <PersistentString
               value = "DataManager.sharedInstance">
            </PersistentString>
            <PersistentString
               value = "DataManager.sharedInstance.myUser">
            </PersistentString>
            <PersistentString
               value = "DataManager.sharedInstance.allRadios">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Radio.resetDistanceFromUser() -&gt; ():Radio.swift">
         <PersistentStrings>
            <PersistentString
               value = "DataManager.sharedInstance.userLocation">
            </PersistentString>
            <PersistentString
               value = "self.address.coordinates">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RadioViewController.updateIcons() -&gt; ():RadioViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "RadioPlayer.sharedInstance.actualRadio">
            </PersistentString>
            <PersistentString
               value = "DataManager.sharedInstance.radioInExecution">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RadioTableViewController.(viewDidLoad() -&gt; ()).(closure #2):RadioTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "MiniPlayerViewController.(setupAnimator() -&gt; ()).(closure #1):MiniPlayerViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.tabBar">
            </PersistentString>
            <PersistentString
               value = "">
            </PersistentString>
            <PersistentString
               value = "self.modalVC">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MenuTableViewController.tableView(UITableView, cellForRowAtIndexPath : NSIndexPath) -&gt; UITableViewCell:MenuTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RadioRealm.init(id : String, name : String, country : String, city : String, state : String, street : String, streetNumber : String, zip : String, lat : String, long : String, thumbnail : String, likenumber : String, stars : Int, genre : String, lastAccessDate : NSDate, isFavorite : Bool, repository : Bool) -&gt; RadioRealm:RadioRealm.swift">
      </ContextState>
      <ContextState
         contextName = "RegisterViewController.(registerButtonTap(AnyObject) -&gt; ()).(closure #1):RegisterViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "error?.localizedDescription">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RadioListTableViewController.viewDidLoad() -&gt; ():RadioListTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "&#xe7;">
            </PersistentString>
            <PersistentString
               value = "radios">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static Util.removeDuplicateStrings([String]) -&gt; [String]:Util.swift">
      </ContextState>
      <ContextState
         contextName = "GenreViewController.viewDidLoad() -&gt; ():GenreViewController.swift">
      </ContextState>
      <ContextState
         contextName = "RequestManager.(requestJson(String, completion : (result : [requestResult : NSDictionary]) -&gt; ()) -&gt; requestResult).(closure #1):RequestManager.swift">
      </ContextState>
      <ContextState
         contextName = "AppDelegate.defineInitialParameters() -&gt; ():AppDelegate.swift">
      </ContextState>
      <ContextState
         contextName = "RequestManager.(uploadImage() -&gt; ()).(closure #2).(closure #1):RequestManager.swift">
      </ContextState>
      <ContextState
         contextName = "UserRealm.(updatePassword(String) -&gt; ()).(closure #1):UserRealm.swift">
      </ContextState>
      <ContextState
         contextName = "AppDelegate.(application(UIApplication, didFinishLaunchingWithOptions : [NSObject : AnyObject]?) -&gt; Bool).(closure #3).(closure #2):AppDelegate.swift">
      </ContextState>
      <ContextState
         contextName = "ProfileViewController.viewWillAppear(Bool) -&gt; ():ProfileViewController.swift">
      </ContextState>
      <ContextState
         contextName = "RequestManager.(requestProgramsOfRadio(RadioRealm, pageNumber : Int, pageSize : Int, completion : (resultPrograms : [Program]) -&gt; ()) -&gt; ()).(closure #1):RequestManager.swift">
      </ContextState>
      <ContextState
         contextName = "RequestManager.(requestRadiosInGenre(String, completion : (resultGenre : [RadioRealm]) -&gt; ()) -&gt; ()).(closure #1):RequestManager.swift">
      </ContextState>
      <ContextState
         contextName = "NavigationControllerModel.viewWillAppear(Bool) -&gt; ():NavigationControllerModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "DataManager.sharedInstance.interfaceColor.color">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LocalCitiesViewController.tableView(UITableView, didSelectRowAtIndexPath : NSIndexPath) -&gt; ():LocalCitiesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "radiosInState">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SendPublicationViewController.viewDidLoad() -&gt; ():SendPublicationViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "actualMode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RadioTableViewController.tableView(UITableView, cellForRowAtIndexPath : NSIndexPath) -&gt; UITableViewCell:RadioTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "actualComments[indexPath.row].user.userImage">
            </PersistentString>
            <PersistentString
               value = "actualComments[indexPath.row].image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GracenoteManager.findMatch(String, trackTitle : String, albumArtistName : String, trackArtistName : String, composerName : String) -&gt; ():GracenoteManager.swift">
      </ContextState>
      <ContextState
         contextName = "OneTableViewController.tableView(UITableView, cellForRowAtIndexPath : NSIndexPath) -&gt; UITableViewCell:OneTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.textDescription.text">
            </PersistentString>
            <PersistentString
               value = "cell.labelTitle.text">
            </PersistentString>
            <PersistentString
               value = "DataManager.sharedInstance.allNews[indexPath.row].newDescription">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProfileViewController.(facebookLoginInButton() -&gt; ()).(closure #1).(closure #1):ProfileViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "accessToken">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchTableViewController.tableView(UITableView, numberOfRowsInSection : Int) -&gt; Int:SearchTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "searchCities.count">
            </PersistentString>
            <PersistentString
               value = "searchRadios.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static RadioRealm.distanceBetweenTwoLocationsMeters(CLLocation, destination : CLLocation) -&gt; Int:RadioRealm.swift">
      </ContextState>
      <ContextState
         contextName = "RequestManager.(getStreamingLinksFromRadio(RadioRealm, completion : (result : Bool) -&gt; ()) -&gt; ()).(closure #1):RequestManager.swift">
      </ContextState>
      <ContextState
         contextName = "ProgramsTableViewController.(organizeSchedule() -&gt; ()).(closure #1):ProgramsTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "RequestManager.(requestWallOfRadio(RadioRealm, pageNumber : Int, pageSize : Int, completion : (resultWall : [Comment]) -&gt; ()) -&gt; ()).(closure #1):RequestManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "dic[&quot;id&quot;] as! Int">
            </PersistentString>
            <PersistentString
               value = "dic[&quot;approvedDatetime&quot;] as! String">
            </PersistentString>
            <PersistentString
               value = "dic[&quot;text&quot;] as! String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LocalCitiesViewController.tableView(UITableView, cellForRowAtIndexPath : NSIndexPath) -&gt; UITableViewCell:LocalCitiesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "citiesArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NewsTableViewController.tableView(UITableView, cellForRowAtIndexPath : NSIndexPath) -&gt; UITableViewCell:NewsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "DataManager.sharedInstance.allNews">
            </PersistentString>
            <PersistentString
               value = "cell.labelDate.text">
            </PersistentString>
            <PersistentString
               value = "DataManager.sharedInstance.allNews[indexPath.row].date">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RadioViewController.init(coder : NSCoder) -&gt; RadioViewController?:RadioViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "DataManager.sharedInstance.allRadios">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RequestManager.(searchWithWord(String, completion : (searchRequestResult : [searchMode : [AnyObject]]) -&gt; ()) -&gt; ()).(closure #1):RequestManager.swift">
      </ContextState>
      <ContextState
         contextName = "ReviewTableViewController.tableView(UITableView, numberOfRowsInSection : Int) -&gt; Int:ReviewTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "actualReviews">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GenreViewController.collectionView(UICollectionView, cellForItemAtIndexPath : NSIndexPath) -&gt; UICollectionViewCell:GenreViewController.swift">
      </ContextState>
      <ContextState
         contextName = "RequestManager.(requestReviewsInRadio(RadioRealm, pageSize : Int, pageNumber : Int, completion : (resultScore : [Review]) -&gt; ()) -&gt; ()).(closure #1):RequestManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "dic[&quot;score&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RadioRealm.init(id : String, name : String, country : String, city : String, state : String, street : String, streetNumber : String, zip : String, lat : String, long : String, thumbnail : String, likenumber : String, lastAccessDate : NSDate, repository : Bool) -&gt; RadioRealm:RadioRealm.swift">
      </ContextState>
      <ContextState
         contextName = "LoadViewController.(requestInitialInformation() -&gt; ()).(closure #1).(closure #3).(closure #1).(closure #1):LoadViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "DataManager.sharedInstance.topRadios">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RequestManager.favRadio(Int, completion : (result : [String : AnyObject]) -&gt; ()) -&gt; ():RequestManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "json[0]">
            </PersistentString>
            <PersistentString
               value = "([String : AnyObject])parameters">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RequestManager.(requestHistoricRadios(Int, pageSize : Int, completion : (resultHistoric : [RadioRealm]) -&gt; ()) -&gt; ()).(closure #1):RequestManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "dic[&quot;city&quot;] as! String">
            </PersistentString>
            <PersistentString
               value = "dic[&quot;image&quot;]![&quot;identifier40&quot;] as! String">
            </PersistentString>
            <PersistentString
               value = "dic[&quot;latitude&quot;] as! Int">
            </PersistentString>
            <PersistentString
               value = "(dic[&quot;likes&quot;] as! Int)">
            </PersistentString>
            <PersistentString
               value = "&quot;\(dic[&quot;latitude&quot;] as! Int)&quot;">
            </PersistentString>
            <PersistentString
               value = "dic[&quot;id&quot;] as! Int">
            </PersistentString>
            <PersistentString
               value = "dic[&quot;state&quot;] as! String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProfileViewController.completeProfileViewInfo() -&gt; ():ProfileViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "&quot;\(FileSupport.findDocsDirectory())\(myUser.userImage)&quot;">
            </PersistentString>
            <PersistentString
               value = "DataManager.sharedInstance.myUser.userImage">
            </PersistentString>
            <PersistentString
               value = "myUser">
            </PersistentString>
            <PersistentString
               value = "FileSupport.findDocsDirectory()">
            </PersistentString>
            <PersistentString
               value = "imageUser">
            </PersistentString>
            <PersistentString
               value = "myUser.userImage">
            </PersistentString>
            <PersistentString
               value = "DataManager.sharedInstance.myUser">
            </PersistentString>
            <PersistentString
               value = "UIImage(contentsOfFile: path)!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AudioConfig.init(id : String, grave : Int, medio : Int, agudo : Int, audioQuality : String) -&gt; AudioConfig:AudioConfig.swift">
      </ContextState>
      <ContextState
         contextName = "GenreViewController.separateInformation() -&gt; ():GenreViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "DataManager.sharedInstance.allRadios">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RadioViewController.changeButtonIcon() -&gt; ():RadioViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "actualRadio">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RequestManager.(swiftJson(String, completion : (result : [String : AnyObject]) -&gt; ()) -&gt; ()).(closure #1):RequestManager.swift">
      </ContextState>
      <ContextState
         contextName = "LoginViewController.(buttonLogin(AnyObject) -&gt; ()).(closure #1):LoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "DataManager.sharedInstance.myUser">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RadioRealm.(resetDistanceFromUser() -&gt; Bool).(closure #1):RadioRealm.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.address.coordinates">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MenuTableViewController.viewWillAppear(Bool) -&gt; ():MenuTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tableView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProfileViewController.tableView(UITableView, numberOfRowsInSection : Int) -&gt; Int:ProfileViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "DataManager.Shar">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RequestManager.(deleteFavRadio(Int, completion : (result : [String : AnyObject]) -&gt; ()) -&gt; ()).(closure #1):RequestManager.swift">
      </ContextState>
      <ContextState
         contextName = "RequestManager.(getAudioChannelsFromRadio(RadioRealm, completion : (result : Bool) -&gt; ()) -&gt; ()).(closure #1):RequestManager.swift">
      </ContextState>
      <ContextState
         contextName = "AppDelegate.(application(UIApplication, didFinishLaunchingWithOptions : [NSObject : AnyObject]?) -&gt; Bool).(closure #3).(closure #2).(closure #1):AppDelegate.swift">
      </ContextState>
      <ContextState
         contextName = "AppDelegate.application(UIApplication, didFinishLaunchingWithOptions : [NSObject : AnyObject]?) -&gt; Bool:AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "myUser">
            </PersistentString>
            <PersistentString
               value = "DataManager.sharedInstance.myUser.email">
            </PersistentString>
            <PersistentString
               value = "realm.objects(RadioRealm)">
            </PersistentString>
            <PersistentString
               value = "DataManager.sharedInstance.allRadios">
            </PersistentString>
            <PersistentString
               value = "realm.objects(UserRealm.self)">
            </PersistentString>
            <PersistentString
               value = "DataManager.sharedInstance.myUser">
            </PersistentString>
            <PersistentString
               value = "user">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoadViewController.(requestInitialInformation() -&gt; ()).(closure #1).(closure #3).(closure #1):LoadViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "DataManager.sharedInstance.topRadios">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
